*,body{
    padding: 0;
    margin:0;
}
:root{
    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteInputs:#0097A7;
    --blanco:#FDFDFE;
    --amarillo:#FFC107;
    --negro:black;
    --gris: #757575;

}
html{
    font-size: 62.5%;
    font-family:var(--fuentePrincipal);
}
body{
    font-size: 16px;
    font-family:var(--fuentePrincipal);
    background-color: #F2F6FA;
}
/*El codigo anterior hace que 1rem = 10px */

h1,h2,h3{
    text-align: center;
    margin: 0;
}
a{
    text-decoration: none;
    color: var(--blanco);
}
h1{
    font-size: 4rem;
    margin: 2rem 0 ;
}h2{
    font-size: 3.3rem;
    padding: 2rem 0 ;
}
h3{
    font-size: 2.2rem;
    
}
p{
    text-align: center;
}
legend{
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    color: var(--amarillo);
}
fieldset{
    border: none;
}


/*Header*/
.header{
    background-color: var(--blanco);
    
}

.header .span{
    font-size: 2.5rem;
}

/*NAVEGACION*/
.nav{
    width: 100%;
    background-color: var(--fuenteInputs);
}
.nav-content{
    display: flex;
    flex-direction: column;
}
.nav-content a{
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    font-weight: 700px;
}
.nav-content a:hover{
    color: var(--negro);
    background-color: var(--amarillo);
}
@media (min-width: 770px) {
    .nav-content{
        flex-direction: row;
        justify-content: space-around;
    }
}

/*HERO*/
.hero{
    height: 50rem;
    background-image: url(../media/hero.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.hero-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb( 0 0 0 / 70% );
}
.hero-content p{
    color: var(--blanco);
}
.hero-content h2{
    color: var(--blanco);
    
}
.hero-btn{
    padding: 0.7rem 3rem;
    background-color: var(--fuenteInputs);
    color: var(--blanco);
    font-size: 2.5rem;
    font-weight: 700;
    border-radius:0.5rem;
    margin-top:4rem;
}
.svg-map{
    font-size: 17rem;
    color: var(--amarillo);
}

/*MAIN*/
.content{
    max-width: 120rem;
    padding: 2rem;
    background-color: var(--blanco);
    -webkit-box-shadow: -1px 1px 10px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 10px 5px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 10px 5px rgba(0,0,0,0.75);
    margin: 3rem auto;
    border-radius:1rem ;
}

/*SERVICES*/
.bx{
    font-size: 4rem;
}
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
}
.service .sgv-content{
    margin: 2rem 0;
    width: 15rem;
    height: 15rem;
    padding: 1rem;
    background-color: var(--amarillo);
    border-radius:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.service h3{
    color: var(--fuenteInputs);
    font-weight: 100;
}


@media (min-width: 770px) {
    .services-content{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }

}
/*FORMULARIO*/
.form-content{
     width: 70%;
     margin: 0 auto;
     padding: 5rem;
}
.form{
    border-radius:1rem;
    background-color: var(--gris);
    padding: 2rem;
}
.campo{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.campo label{
    font-weight: 700;
    font-size: 1.7rem;
    color: var(--blanco);
}
.campo input{
    padding: 1.3rem;
    border-radius: 1rem;
    border: none;
}
.campo textarea{
    border-radius: 1rem;
}
.btn{
    width: 100%;
    padding: 1.5rem;
    border-radius: 1rem;
    background-color: var(--fuenteInputs);
    border: none;

    font-weight: 700;
    font-size: 2rem;
    color: var(--blanco);
}
@media (min-width: 770px) {
    .form{
        max-width: 60rem;
        margin: 0 auto;
    }
    .campos-content{
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
        gap: 1rem;
    }
    .email,
    .textarea{
        grid-column-start:1;
        grid-column-end:3;
    }
    .btn{
        width: 20rem;
    }

}
/*FOOTER*/
footer p{
    margin: 2rem 0;
}


